<!DOCTYPE html>
<html>

<head>
    <!--By Suvir Sidhu-->
    <title>How To Make A Paneer Paratha</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            color: white;
            font-family: 'Roboto Slab', serif;
            font-size: 43px;
            font-weight: bold;
        }

        h2 {
            color: white;
            font-family: 'Arvo', serif;
            font-size: 30px;
            font-weight: bold;
        }

        h3 {
            color: white;
            font-family: 'Bree Serif', serif;
            font-size: 25px;
            text-decoration: underline;
            padding-left: 15px;

        }

        p {
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
        }

        img {
            height: auto;
            width: 100%;
        }

        body {
            background-image: url("https://i.imgur.com/G5oq77M.png");
        }
        
        .area { /*adds space/gap above each step*/
            margin-top: 65px;
        }

        hr {
            border: 1;
            width: 100%;
            background-color: white;
            height: 3px;

        }

    </style>
</head>

<body>
    <h1>How To Make A Paneer Paratha</h1>
    <hr>
    <h2> 11 Steps To Make Your Own Paneer Paratha</h2>

    <!--DO NOT Forget to add Imgur Links for File Hosting-->
    <div class="area">
        <h3>Step: 1</h3>
    </div>

    <img src="https://i.imgur.com/6jGHNEa.jpg?1">
    <p>In the picture are all the ingredients you will need to make your own paneer paratha.</p>

    <div class="area">
        <h3>Step: 2</h3>
    </div>

    <img src="https://i.imgur.com/g3dF0Sj.jpg?1">
    <p>Take one cup of flour and add ½ cup of water to make it into a dough. Also put a little vegetable oil while kneading. Keep it aside for ½ an hour.</p>

    <div class="area">
        <h3>Step: 3</h3>
    </div>

    <img src="https://i.imgur.com/lwSqqb9.jpg">
    <p>Grate 5 small cubes of paneer.</p>

    <div class="area">
        <h3>Step: 4</h3>
    </div>

    <img src="https://i.imgur.com/RZgifw7.jpg">
    <p>Dice a ¼ onion into small pieces.</p>

    <div class="area">
        <h3>Step: 5</h3>
    </div>

    <img src="https://i.imgur.com/zytY508.jpg?1">
    <p>Dice ½ a serano pepper into fine pieces.</p>

    <div class="area">
        <h3>Step: 6</h3>
    </div>
    <img src="https://i.imgur.com/mUecm48.jpg?1">
    <p>Chop a few coriander leaves.</p>

    <div class="area">
        <h3>Step: 7</h3>
    </div>

    <img src="https://i.imgur.com/jdYKosH.jpg">
    <p>Heat some vegetable oil in a pan.</p>

    <div class="area">
        <h3>Step: 8</h3>
    </div>

    <img src="https://i.imgur.com/rWQ87ep.jpg">
    <p>Roll the dough into a circular shape with a rolling pin and put paneer, onions, serrano pepper, coriander, some cumin seeds and finally salt and pepper to taste on top.</p>

    <div class="area">
        <h3>Step: 9</h3>
    </div>

    <img src="https://i.imgur.com/gtvKyTI.jpg">
    <p>Now fold it in and then roll it into a flat circular shape again.</p>

    <div class="area">
        <h3>Step: 10</h3>
    </div>

    <img src="https://i.imgur.com/rjXohmr.jpg">
    <p>Fry it in the pan until it is golden brown, don’t forget to flip it. It will burn if you don’t.</p>

    <div class="area">
        <h3>Step: 11</h3>
    </div>

    <img src="https://i.imgur.com/4v37Dqq.jpg">
    <p>The paneer paratha is ready to serve. Serve it in a plate with a wedge of butter on top.</p>
</body>

</html>
