<!DOCTYPE html>
<html>

  <head>
    <title> Dubai Tourist Attractions </title>
  </head>

  <body>
      <!-- Suvir Sidhu -->
    <h1>
      Dubai
    </h1>
      <br>
      <hr>
    <h2>
      Tourist Attractions
    </h2>
    <ul> <!-- Change picture loaction for Github -->
        <li>Burj Khalifa</li>
        <li>Burj Al Arab </li>
        <li>The Dubai Mall</li>
        <li>The Dubai Fountain</li>
        <li>Dubai Aquarium & Under Water Zoo</li>
    </ul>
  </body>
  <style>
    h1 {
      color: #000000
      font-family: 'Ubuntu', sans-serif;
      font-size: 50px;
      font-weight: 300;
      line-height: 40px;
      margin: auto;
      margin-top: 20px;
      text-transform: uppercase;
      top: 130px;
      width: 70%;
      text-align: center;
    }
    h2 {
       color: #000000
       font-family: 'Lobster', cursive;
       font-size: 30px
       margin: auto;
      }
    ul {
         list-style-type: square;
         font-family: 'Archivo Narrow', sans-serif;
      }
  </style>

</html>
