<!DOCTYPE html>
<html>

<head>
    <title>Suvir's Electronic Portfolio</title>
    <!-- Suvir Sidhu-->
    <!-- add heading and title formating-->
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .header,
        .footer {
            background-color: black;
            color: white;
            padding: 15px;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .column img {
            float: right;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            width: 20%;
        }

        .content {
            width: 70%;
            float: right;
        }

        .more {
            float: right;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: black;
            color: #ffffff;
        }
/* Fix Hover*/
        .menu li: hover {
            background-color: aqua;
        }

        h1 {
            font-family: 'Fjalla One', sans-serif;
            font-size: 45px;
        }

        h2 {
            font-family: 'Noto Serif', serif;
            font-size: 34px;
            font-weight: bolder;
        }

        p {
            font-family: 'Slabo 27px', serif;
            font-size: 21px;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        a:hover {
            text-decoration: none;
            color: #FF0000;
        }

        a:active {
            text-decoration: none;
            color: blue;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

</head>

<body>

    <div class="header">
        <h1>Who Is Suvir</h1>
    </div>
    <div class="clearfix">
        <div class="column menu">
            <ul>
                <!-- Change Links For My Github-->
                <li><a href="https://suvir2002.github.io/SportsReport/BreakingNews.html">About Me</a>
                <li><a href="https://suvir2002.github.io/SportsReport/BreakingNews.html">Academic History</a>
                    <li><a href="https://suvir2002.github.io/SportsReport/InjuryReport.html">Work &amp; Volunteer Experience</a>
                        <li><a href="https://suvir2002.github.io/SportsReport/TradeRumors.html">Accomplishments</a>
            </ul>
        </div>

        <div class="column content">
            <img src="" width="300" height="200">
            <h2>Header 1</h2>
            <p>No, fine, no , good, fine, good. That's a big bruise you have there. Ah. (he backs away from her touch and falls off the bed.) (Lorraine's mother calls out from downstairs.) Loraine, are you up there?</p>
        </div>

        <div class="column content more">
            <img src="" width="300" height="200">
            <h2>Header 2</h2>
            <p>(Doc's House) (Marty drives Doc home in the rain following the lightening strike. He hangs up the letter from the Doc in 1885 by the fireplace to dry.) (The Next Morning) (Doc's House) (Marty is asleep in the chair. His feet are propped up using the hoverboard. Doc is still asleep on the couch. The TV is all snowy but suddenly the service starts working.)</p>
        </div>

        <div class="column content more">
            <img src="" width="300" height="200">
            <h2>Header 3</h2>
            <p>(Back of the Auditorium) (The guys from the band are still outside trying to figure out what to do since Marvin's hand is busted up.) Hey guys, you gotta get back in there and finish the dance. Hey man, look at Marvin's hand. He can't play with his hands like that, and we can't play without him. Yeah well look, Marvin, Marvin, you gotta play. See that's where they kiss for the first time on the dance floor. And if there's no music, they can't dance, and if they can't dance, they can't kiss, and if they can't kiss, they can't fall in love and I'm history.</p>
        </div>

    </div>

    <div class="footer">
        <p>Posted by: Suvir Sidhu</p>
        <p>Contact information: <a href="mailto:suvirsidhu6@gmail.com">suvirsidhu6@gmail.com</a></p>
    </div>

</body>

</html>
